<!--<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		  <section class="banner-area relative" id="home">
			<div class="container">
				<div class="img-col">
					<img width= "500" height="460"src="images/food2.jpg"></div>
				<div class="text-col">
					<a href = "share.html"><span><button class="btn">Click a picture of your meal &nbsp;<i class="fa fa-camera"></i></button></span></a>
				</div>			
			</div>
		</section>	
	</body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Game
        </title>
    </head>

    <body>
        <div class="video-wrap">
            <video id="video" playsinline autoplay></video>
        </div>

        <div class="controller">
            <button id="snap">Click a picture of your meal &nbsp;<i class="fa fa-camera"></i></button>
        </div>

        <canvas id="canvas" width="640" height="480"></canvas>

        <script>
            'use strict'
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const snap = document.getElementById('snap');
            const errorMsgElement = document.getElementById('span#ErrorMsg');

            const constraints ={
                audio: false,
                video:{
                    width:1280,height:720
                }
            };
            async function init(){
                try{
                    const stream = await navigator.mediaDevices.getUserMedia(constraints);
                    handleSuccess(stream);
                }
                catch(e){
                    errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;
                }
            }

            function handleSuccess(stream){
                window.stream = stream;
                video.srcObject = stream;
            }
            init();
            var context = canvas.getContext('2d');
            snap.addEventListener("click",function(){
                context.drawImage(video,0,0,640,480);
            });
		</script>
		<div class="text-col">
			<a href = "order.html"><span><button class="btn">Share it with Milo</button></span></a>
		</div>	
    </body>
</html>


	