body{
    margin :0;
    padding:0;
    background-image: url(banner-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color:	rgb(139, 186, 79);
}

.container{
    text-align: center;
    margin-top: 50px;
}

.btn{
    border: 1px solid rgb(165, 91, 91);
    background-color:rgb(243, 223, 32);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 30px;
    font-family: "montserrat";
    cursor: pointer;
    margin:10px;
    color: white;
    margin-left: 600px;
    margin-top: 50px;
    
}