<!--<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		  <section class="banner-area relative" id="home">
			<div class="container">
				<div class="banner-content col-lg-10 col-md-12 justify-content-center">
                    <h2>Click a picture of your meal &nbsp;<i class="fa fa-camera"></i></h2>
                    <img src="images/Dog.png">
                    <a href="share.html">
                        <button class="btn"><i class="fa fa-camera"></i></button></a>
					</div>			
			</div>
		</section>	
	</body>
</html>-->
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		  <section class="banner-area relative" id="home">
			<div class="container">
				<div class="img-col">
					<img width= "500" height="460"src="images/food2.jpg"></div>
				<div class="text-col">
					<a href = "share.html"><span><button class="btn">Click a picture of your meal &nbsp;<i class="fa fa-camera"></i></button></span></a>
				</div>			
			</div>
		</section>	
	</body>
</html>


	