<!--<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav.png">
	
	<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		  <section class="banner-area relative" id="home">
			<div class="container">
				<div class="banner-content col-lg-10 col-md-12 justify-content-center">
					<img src="images/Dog.png">
                    <a href="order.html"><button class="btn">Share with Milo</button></a>
                    <br>
                    <a href="menu.html"><button class="btn">Take Again</button></a>
					</div>			
			</div>
		</section>	
	</body>
</html>-->

<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav.png">
	
	<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		  <section class="banner-area relative" id="home">
			<div class="container">
				<div class="img-col">
					<img width= "500" height="460" src="images/food2.jpg"></div>
				<div class="text-col">
					<span><a href="order.html"><button class="btn">Share with Milo</button></span></a>
					<span><a href="menu.html"><button class="btn">Take Again</button></span></a>
				</div>			
			</div>
		</section>	
	</body>
</html>